const RAISE_DEAD = "On Raising the Dead
by Byron M. Sliddle

A word of warning: this is not a book of necromancy to the lay or neophite. One should begin their vocation in the dark arts by studying the beginner materials, such as 'Return to Unlife' by Randolph X, or 'Necromantic Basics' by Samantha K.

With the warning out of the way, let's dive into more advanced topics.

Chapter 1: Barring a Spirit from Re-entry

The master of necrotic arts may at times be beset by an unfortunate event: the nagging re-entry of an unwanted spirit into the sacred circles.
Several studies (Lahrum G. Smith F. et al, etc.) point to the root cause of this being the administration of too little or too much of the reagent Envinidum.
Envinidum is a fussy substance to begin with and it seems its use must be specifically measured for the task at hand.

Chapter 2: On the Binding of Demons

Only the most avid and experienced of magi should ever attempt the summoning of the fiends of the underworld. 
Yea, I must stress this point once more: if there be any doubt in your mind, dear reader, as to the prowess of your skill, 
or the constitution of your sanity and hardness of physical form, attempt not what I describe in the following pages. 
Alas, too many foolhardy and over-inflated of ego, practicioner of magics had made the ultimate sacrifice for their art at the 
hand, claw, beak or tenticle of abyssal abominations summonned too hastily. If you still wish to proceed, I encourage you 
purchase volumes XX-XXIII of this tome at fine bookstores throught Enalim.";

const ON_GHOSTS = "On ghosts and spirits
by Edina F. K. Livingston
 
Many homes large and small in the land of Enalim are home to un-quiet spirits. 
Sometimes this is due to the spirit having lost their way to the afterlife. 
In other instances, an unfinished earthly task draws the departed back from eternal rest.

Whatever the cause of the haunting, these spirits can be troublesome for the living.

The first thing one must resolve, when dealing with supernatural phenomena, is whether the 
spirit in question means to harm the living, or if they're merely coexisting in our world. 
In the case of the latter, perhaps one can learn to live alongside the ghost and let it 
become a benign and charming addition of the area. However if the ghost is of malicious intent, 
the sooner the problem is treated, the greater the chance of avoiding any potential unpleasentness. Often 
in such circumstances, professional assistance may be required. The patient reader may find a list 
of such services offered throught Enalim in volumes X-XIV.";

const ON_REAGENTS = "On spell reagents
by Sedim Addif Luq

Described herein are the most basic spell components a magic caster may need. 
Some of these components can be readily available to be found in the wild lands of Enalim,
while some others require extensive preparation by learned craftsmen. Without further ado,
here is the list:

Blackberry bark: the dark-bluish sheen of this bush is an element of night magic used in many spells.

Wortweed: found in the temperate ranges of Enalim, this weed is used in many healing spells.

Asp venom: a deadly poison that can be processed into a solid form to aid in the casting of many cold spells.

Firestone: found only underground, this vulcanic ore is a central component of heat-based spells.

Spectral mist: an ellusive component, harvested near haunted areas, it is used in spirit spells.

Hatemoss: a truly vile substance, luckily only found in ancient bogs, it is a component of evil magics.

Labradorite: this colorful gem is the main ingredient in light spells.

Thermex: the processed juice of certain berries, this ingredient is hard to find, however it is needed for knowledge spells.

Beware dear reader that this is not an exhaustive list of reagents. You may come across many more complex and specialized 
varieties during your study of the magical arts.
";

const BOOK_VREIT = "The celestial enlightenment of Vreit

Let these pages attest the eternal glory of Vreit! May earthly toils by authors and scribes ever sing his praise! May the spoken
words of his flourishing progeny ever sound their joyful cacophony!

For such are the ways of lord Vreit, he who vouchsafes his followers the gift of stories, learning and the joy of words.
";

const BOOK_BRIGO = "On the mining and processing of Brigo
by Aruft Shafnil

Chapter 1: About Brigo
---------------------------
What is commonly known as 'green-ore', 'wolf-eyes' or sometimes 'ghoul-haze' is actually the naturally occuring ore Brigo. Generally
occuring in the vicinity of other igneous rocks or sometimes near marine sediment, this light brown rock can be identified by 
bright green flecks in its crust. It is of medium firmness and weight, cannot be smelt or tasted and, as we shall see, burns at high
tempratures. Among the native peoples of Enalim there are many legends and traditions that attribute the occurance of Brigo to the
Earth-Mother, a kind of plantary life-force which permeates all things and whose physical manifestation is this ore. Although perhaps of
some social importance, this writer chooses to ignore such folklore and instead speak of its more important attribute: profit!

Chapter 2: The extraction process
---------------------------
Given that most of the Brigo found in Enalim is near the surface, standard mining excavators, such as those widely available at the
time of this book's writing, should suffice for the extraction and surfacing of the ore. The more adventurous among you has perhaps
thought of hiring an artificer who would automate such process with machines fed by Brigo and, of course, as long as said machines don't
consume more of your goods than produced, is the correct line of thinking.

Chapter 3: Refining the raw ore
---------------------------
Before Brigo can be of use (see next chapter) it must first be refined in specifically designed blast furnaces. The construction of
said furnaces is usually the largest expense that any new mining operation must budget for. Once the raw Brigo ore is heated to a 
sufficiently high temperature, it will give off a bright green glow. After another few days, this process will culminate in the
excretion of grayish green, semi-hard lumps which are the refined Brigo, also known as Brigo ingots.

Chapter 4: Uses of and trading of Brigo
---------------------------
The meritorious reader may have heard of entire towns subsisting on the mining and selling of Brigo, which is sometimes referred to
as the 'green gold'. This is correct insofar as that Brigo has many uses from medicine-making to automating machinery as a fuel 
source and more. The price it is sold for usually depends on the number of customers, their needs and other market variables, such
as the availability of Brigo from competitors.

Epilogue: A word of caution
---------------------------
Dear reader, I hope that by now I have convinced you of the viability of starting your own Brigo-mining venture. It would, however
be negligent of me to not also tempter such exuberance with a word of caution. This writer has been notified that Brigo-mining 
does at times give rise to stray magical energies. These magical emanations sometimes cause mischief, most by attracting evil beings 
near the mining site. People tend to exaggerate these reports however, so this writer for one, does not see this as a reason to 
abstain from this otherwise wholesome enterprise.";

const BOOK_MAGIC = "On the Nature of Magic
by Semir Genaufiz

Prologue:
Once plentiful in Enalim, magic is rarely seen these days. Nobody really understands the reason for this. Perhaps magic was home
to an era that has passed like so many other wonders of yore. What follows here is an account on the details of the magic that
once existed in Enalim, now mostly studied by students of arcane lore.

The major houses of magic:
Magic in enalim consisted of a web of houses, each in its own corner, seemingly detached from the others, yet ethereally near
and inexorably linked to each other.

The house of Healing: also known as the house of Benevolence, this is an area of magic where healing spells and the creation of 
helpful constructs belong.

The house of Malignancy: the house of evil sits across from, yet linked to the that of Benevolence. This house is home to death
charms, corruption and violence.

The house of Light: spells of fire, insight and understanding are at home here.

The house of the Night: spells that bring about darkness, confusion and obscurity lie here. This house sits across from the house of Light.

The minor magical houses:

The house of Analysis: Spells of examination and cold calculation lie here, somewhat attached to the house of the Night.

The house of the Heart: Love potions, peace and fulfillment dwell in this house, attached to the house of Light.

The house of the Spirit: This lesser house near the house of Healing tends to enlightenment and the afterlife.

The house of Death: a dark corner behind the house of Malignancy deals exclusively with the morbid details of the end.
";

const BOOK_KRYNT = "The Age of Krynt: life in the Just Republic
by Aroldus Metaremine


";

const BOOK_ARMS = "Guide to arms and armor
by Helen Hierileous


";

const BOOK_FENLEN = "Fenlen Grammar Primer
by Herald Boorminus the Fifth

Second abridged edition

Introduction:
May this short treatise on the grammar of Fenlen serve the seeker well in their journey of the toungue's mastery. Although Fenlen is
not used as much now as it has been in the past, many valuable lessons may be learned by delving deeper into its arcane grammatical
structures.


";

const BOOK_METALS = "On the Shaping of Metals
by Harry Flinster

Dear reader, it is my hope that by the time you have entertained thoughts of learning the arts of metallurgy, you have at least
in passing have had a chance to plumb the mysteries of Hierileous' 'Guide to arms and armor' as well as the introductory chapters on
mining from Shafnil's 'On the mining and processing of Brigo'. With these preliminaries out of the way let's dive in by first categorizing
the various types of metal ore you may encounter.

Chapter 1: Types of metal ore

Tools, weapons and armor can be constructed by the skilled smith from a variety of ores. Most common among these is iron (which can be fashioned into steel). Working with 
this grayish-red ore requires high temperature smelting equipment, such as you're likely to find in the village blacksmith shop.

More complex is the work of the smith who endeavours to fashion precious metals (gold or silver) into jewelry or other decorative items.

And finally, the most mysterious of all ore in Enalim is the purple meteorite, which can be used to create magical objects. A word of caution: never handle raw meteorite ore
without some protective equipment (such as leather gloves). The raw magical heat given off by this ore is likely to cause you permanent damage!
";

const BOOK_VESNU = "The book of Vesnu
aka. Infernalis Dominatio Aeternus
by Anonymous

All hail the unknowable mysteries of the benefactor of worlds: Vesnu! Worship the sacred pleasures of his
dominion and bask in the revelations of his divine will. Conqueror of worlds, subjugator of universes, with
his will alone he shall reign forever. The beloved tyrant of realities will grant  his most sacred boon to all who
dare doff their earthly husk to embrace his coming utopia. While some fear him and his divine destruction,
those who are loyal to him and turn away from the perverted, antiquated rituals of lesser gods will find
eternal salvation in the ranks of his ever growing host. Hail Lord Vesnu!

The first revelation: Mortification to aid the rise of Vesnu

The ritual to raise the Infernal Lord Vesnu from his extradimensional slumber is described in more detail in
Volume DCLXVI of 'Breathing Exercises of Transcendence'. Here we focus on what else a devoted acolyte can do
to grant his liege entry to the world of men. May the purefying fire of eternal servitude burn brightly in his name!

The second revelation: The blissful thralldom of Vesnu

Great will be the joy when the angelic agony of a thousand burning worlds consumes Enalim. Hark and listen to his
forerunners who have risen already to begin their work to ease his entry. May the mining of the green ore continue
unabated, well knowing that each lump pulled from the deep only hastens the arrival of our Lord! Thus, exalt the miners
and aid them in their sacred toils! May the inexorable machinery of human ingenuity in the service of usury and avarice
not fail to bring about the riches of His kingdom!";

const BOOK_GEMS = "The book of gemstones and crystals
by Fenlaven A. Myst

Here follows the scholarly discourse of the categorization of gems, crystals and other minerals of worth.

Chapter 1: Precious Gems

Chapter 2: Notable crystalline forms

Chapter 3: Lesser minerals of note";

BOOKS := {
    "Raising the dead": RAISE_DEAD,
    "On ghosts and spirits": ON_GHOSTS,
    "Spell reagents": ON_REAGENTS,
    "The book of Vreit": BOOK_VREIT,
    "Brigo processing": BOOK_BRIGO,
    "The nature of magic": BOOK_MAGIC,
    "The age of Krynt": BOOK_KRYNT,
    "Fenlen grammar primer": BOOK_FENLEN,
    "Guide to arms and armor": BOOK_ARMS,
    "On the shaping of metals": BOOK_METALS,
    "The book of Vesnu": BOOK_VESNU,
    "The book of gems": BOOK_GEMS,
};

const PAGE_LINE_COUNT = 20;
const PAGE_LINE_SIZE = 450;
const PAGE_Y_OFFSET = 90;
const PAGE_1_X_OFFSET = 75;
const PAGE_2_X_OFFSET = 570;

openBook := {
    "pages": null,
    "currentPage": 0,
    "bookItem": null,
};

def turnBookPage(d) {
    newPage := openBook.currentPage + d*2;
    if(newPage >= 0 && newPage < len(openBook.pages)) {
        openBook.currentPage := newPage;
        updateBookUi(openBook.bookItem);
    }
}

def updateBookUi(c) {
    openBook.bookItem := c;
    parseText(BOOKS[c.book]);

    texts := [];
    if(len(openBook.pages) > openBook.currentPage) {
        array_foreach(openBook.pages[openBook.currentPage], (idx, line) => {
            texts[len(texts)] := {
                "type": "uiText",
                "text": line,
                "x": PAGE_1_X_OFFSET,
                "y": PAGE_Y_OFFSET + idx * LINE_HEIGHT_SMALL,
                "fontIndex": 1,
            };
        });
    }
    if(len(openBook.pages) > openBook.currentPage + 1) {
        array_foreach(openBook.pages[openBook.currentPage + 1], (idx, line) => {
            texts[len(texts)] := {
                "type": "uiText",
                "text": line,
                "x": PAGE_2_X_OFFSET,
                "y": PAGE_Y_OFFSET + idx * LINE_HEIGHT_SMALL,
                "fontIndex": 1,
            };
        });
    }    
    updatePanel(c.id, texts);
}

def parseText(text) {
    openBook.pages := [
        [""],
    ];
    i := 0;
    wordStart := 0;
    while(i < len(text)) {
        c := substr(text, i, 1);
        if(c = " " || c = "\n") {
            addTextWord(text, i, wordStart);
            wordStart := i + 1;
            if(c = "\n") {
                addTextLine("");
            }
        }        
        i := i + 1;
    }
    if(wordStart < i) {
        addTextWord(text, i, wordStart);
    }
}

def addTextWord(text, i, wordStart) {
    word := substr(text, wordStart, (i - wordStart));
    lastPage := openBook.pages[len(openBook.pages) - 1];
    lastLine := lastPage[len(lastPage) - 1];
    if(len(lastLine) = 0) {
        lastPage[len(lastPage) - 1] := word;
    } else {
        lineLen := messageWidth(lastLine + " " + word, 1);
        if(lineLen >= PAGE_LINE_SIZE) {
            addTextLine(word);
        } else {
            lastPage[len(lastPage) - 1] := lastLine + " " + word;
        }
    }
}

def addTextLine(word) {
    lastPage := openBook.pages[len(openBook.pages) - 1];
    if(len(lastPage) >= PAGE_LINE_COUNT) {
        # new page
        openBook.pages[len(openBook.pages)] := [ word ];
    } else {
        # new line
        lastPage[len(lastPage)] := word;
    }
}
